<div class="card my-5">
  <div class="card-body">
    <form (ngSubmit)="onSubmit()" #userForm="ngForm">

      <!--username entry -->
      <div class="form-group">
        <label for="name">Nome</label>
        <input type="text" [(ngModel)]="user.name"
               class="form-control"
               id="name"
               name="name"
               placeholder="Digite seu nome"
               required #name="ngModel">
      </div>
      <div [hidden]="!name.pristine" class="alert alert-danger">Campo obrigatorio</div>

      <!--CPF entry -->
      <div class="form-group">
        <label for="CPF">CPF</label>
        <input type="text" [(ngModel)]="user.cpf"
               class="form-control"
               id="CPF"
               name="CPF"
               placeholder="Digite seu CPF"
               required #CPF="ngModel">
      </div>
      <div [hidden]="!CPF.pristine" class="alert alert-danger">Campo obrigatorio</div>

      <!--items entry -->
      <div class="form-group">
        <label for="items">items</label>
        <input type="text" [(ngModel)]="user.items"
               class="form-control"
               id="items"
               name="items"
               placeholder="Liste seus items"
               required #cpf="ngModel">
      </div>
      <div [hidden]="!cpf.pristine" class="alert alert-danger">Campo obrigatorio</div>





      <button type="submit" [disabled]="!userForm.form.valid"
              class="btn btn-info">
        Enviar
      </button>
    </form>
  </div>
</div>
