<div class="card my-5">
  <div class="card-body">
    <table class="table table-bordered table-striped">
      <thead class="thead-dark">
        <tr>
          <th scope="col">CPF</th>
          <th scope="col">Nome</th>
          <th scope="col">Items</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let user of users">
          <td>{{ user.cpf }}</td>
          <td>{{ user.name }}</td>
          <td>{{ user.items }}</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
